1. 지금 만든 increaseNum을 호출해보고
결과 확인해보기(오타나서 공유폴더에서 고침)

2.매개변수 있고 반환형 없이
배열 값 모두 출력하는 함수 만들기

3. decreaseNum을 만든다.(매개변수, 반환을
increaseNum이랑 똑같게-반환없음)

4. 2번 함수랑 똑같은 형태의 함수를 만들되
아래 조건이 있음
1. 감소시킬 값이 음수면 안 됨
2. 값을 감소시켰는 데 음수가 나오면 그 즉시
함수 종료(break 말고 return 써보기)