Point 클래스	(위치 정보 포함)
- 멤버 변수: x좌표, y좌표	(private으로)

ColorPoint 클래스 	(위치 정보, 색상 정보 포함)
- 멤버 변수: x좌표, y좌표, 색상	(private으로)
*** 두 클래스를 상속 관계로 표현할 것

Point와 ColorPoint에 대한 객체 하나씩 생성 (p1, p2)
- 각 멤버 변수의 정보 입력받기
- 생성자 통하여 각 멤버 변수 초기화하기
(super() 함수 사용해볼 것)

- 각 클래스에 대한 print() 함수 만들어 각 정보 출력하기
-> 오버라이딩 이용하여 구현하기